<!DOCTYPE html>
<html>
  <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124592855-4"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'UA-124592855-4');
      </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Campus Map | University of Arizona</title>

    <link rel="stylesheet" href="https://redbar.arizona.edu/sites/default/files/ua-banner/ua-web-branding/css/ua-web-branding.css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    
    <link rel="stylesheet" href="https://js.arcgis.com/3.26/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.26/esri/css/esri.css">
    
    <link rel="stylesheet" href="chosen/chosen.css" media="all">
    <link rel="stylesheet" href="css/map.css" type="text/css" media="all" />
    <link rel="stylesheet" href="ss-social/webfonts/ss-social.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleToMenu.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="clipboard/dist/clipboard.min.js"></script>
    
    <script src="https://js.arcgis.com/3.26/"></script>

    <script>

      $(document).ready(function() {                
        toc_init();
      });
      //Making the page responsive.
      function resizeElementHeight(element) {
        var element=document.getElementById('rightSideFilters');
        var height = 0;
        var body = window.document.body;
        if (window.innerHeight) {
          height = window.innerHeight;
          } else if (body.parentElement.clientHeight) {
          height = body.parentElement.clientHeight;
          } else if (body && body.clientHeight) {
          height = body.clientHeight;
        }
        //console.log("Width :: "+window.innerWidth);
        if(window.innerWidth > 500){
          element.style.height = ((height - element.offsetTop - 49) + 'px');
        }
      }
      window.onresize=resizeElementHeight;
      onload=resizeElementHeight;
    </script>
  </head>
  <body class="claro" >
    
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML2BZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <div id="ua-web-branding-banner-v1" class="ua-wrapper bgDark red">
      <a class="ua-home asdf" href="https://arizona.edu" title="The University of Arizona">
        <p>The University of Arizona</p>        
      </a>
      <div class='roomBanner'>Tap here to search buildings and rooms</div>
    </div>
    <div id="ua-web-branding-tag-v1" class="ua-wrapper bgDark red">
      <a class="ua-home asdf" href="https://arizona.edu" title="The University of Arizona">
        <p>The University of Arizona</p>
      </a>
    </div>
    <div id="map-wrapper">
      <div id="toctop">
        <div id="toctop_items" class="layer-controls-wrapper">
          <div class="layer-controls-container">
            <div class="layer-controls-toggle" style="text-align:center;">
              <div class="grippy layers ico-ua-horizontal-menu"></div>
            </div>
            <div class="layer-controls-surface">
              <div class="layer-controls-table">
                <!-- Default -->
                <div class="defaultTOC">
                  <p>
                  Welcome to the University of Arizona Map
                  <p></div>
                <!-- Accessibility -->
                <div class="accessibilityTOC cf">
                  <div class="toc-controls cf">
                    <input class="checkbox toctop_checkbox" id="layerCheck-1" type="checkbox" name="layer-controls" value="classrooms1">
                    <label class="button-tag" for="layerCheck-1">
                      <span class="arizona-btn first-child">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-audible-device"></div>
                        </div>
                      </span>
                      <div class="label">Audible Device Classrooms</div>
                    </label>

                    <input class="checkbox toctop_checkbox" id='chkAccessibilityElevators' type='checkbox' name='accessibility' value='elevators1'>
                    <label class="button-tag" for="chkAccessibilityElevators">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-elevator"></div>
                        </div>
                      </span>
                      <div class="label">Elevators</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkAccessibilityParking' type='checkbox' name='accessibility' checked='checked' value='disabledParking1'>
                    <label class="button-tag" for="chkAccessibilityParking">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-disabled-parking enabled"></div>
                        </div>
                      </span>
                      <div class="label">Disabled Parking</div>
                    </label>

                    <input class="checkbox toctop_checkbox"  id='chkAccessibilityEntrances' type='checkbox' name='accessibility' checked='checked' value='entrances1'>
                    <label class="button-tag" for="chkAccessibilityEntrances">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-accessible-entrance enabled"></div>
                        </div>
                      </span>
                      <div class="label">Accessible Entrances</div>
                    </label>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-accesibility" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Athletics  -->
                <div class="athleticsTOC cf">
                  <div class="toc-controls cf">
                    <div class="button-tag zoomToLayer" id='athleticsOffCampus' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Off Campus</div>
                    </div>
                    <div class="button-tag zoomToLayer" id="athleticsOnCampus" title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-contract" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">On Campus</div>
                    </div>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-athletics" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Museums -->
                <div class="museumsTOC cf">
                  <div class="toc-controls cf">
                    <div class="button-tag zoomToLayer" id='museums' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Museums & Art Venues</div>
                    </div>
                  </div>

                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-museum" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Health and Safety -->
                <div class="safetyTOC cf">
                  <div class="toc-controls cf">

                      <!-- Restrooms -->
                      <input class="checkbox toctop_checkbox" id='chkAllGen' type='checkbox' name='safety' checked='checked' value='allGens1'>
                      <label class="button-tag" for="chkAllGen">
                        <span class="arizona-btn child-last">
                          <div class="checkbox-square w-icon">
                            <div class="checkbox-status w-icon restroom-icon ico-ua-allGenRes enabled"></div>
                          </div>
                        </span>
                        <div class="label">All Gender Restrooms</div>
                      </label>

                      <input class="checkbox toctop_checkbox" id='chkWomenRes' type='checkbox' name='safety' checked='checked' value='womenRes1'>
                      <label class="button-tag" for="chkWomenRes">
                        <span class="arizona-btn child-last">
                          <div class="checkbox-square w-icon">
                            <div class="checkbox-status w-icon restroom-icon ico-ua-womenRes enabled"></div>
                          </div>
                        </span>
                        <div class="label">Women's Restrooms</div>
                      </label>
  
                      <input class="checkbox toctop_checkbox" id='chkMenRes' type='checkbox' name='safety' checked='checked' value='MenRes1'>
                      <label class="button-tag" for="chkMenRes">
                        <span class="arizona-btn child-last">
                          <div class="checkbox-square w-icon">
                            <div class="checkbox-status w-icon restroom-icon ico-ua-menRes enabled"></div>
                          </div>
                        </span>
                        <div class="label">Men's Restrooms</div>
                      </label>                    
                      <!-- End Restrooms -->
                    <input class="checkbox toctop_checkbox" id='chkAEDS' type='checkbox' name='safety' checked='checked' value='aeds1'>  
                    <label class="button-tag" for="chkAEDS">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-aed enabled"></div>
                        </div>
                      </span>
                      <div class="label">AED Devices</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkEmergencyPhones' type='checkbox' name='safety' checked='checked' value='emergencyPhones1'>
                    <label class="button-tag" for="chkEmergencyPhones">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-blue-light enabled"></div>
                        </div>
                      </span>
                      <div class="label">Emergency Phones</div>
                    </label>

                    <input class="checkbox toctop_checkbox" id='chkFitnessPaths' type='checkbox' name='safety' checked='checked' value='fitnessPaths'>
                    <label class="button-tag" for="chkFitnessPaths">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-fitness-path enabled"></div>
                        </div>
                      </span>
                      <div class="label">Fitness Paths</div>
                    </label>

                    <div class="button-tag zoomToLayer" id='campusRec' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Campus Rec</div>
                    </div>

                    <div class="button-tag zoomToLayer" id='hospital' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Hospital</div>
                    </div>

                    <div class="button-tag zoomToLayer" id='campusHealth' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Campus Health</div>
                    </div>

                    <div class="button-tag zoomToLayer" id='police' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">UA Police</div>
                    </div>

                    <div class="button-tag zoomToLayer" id='safeRide' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Safe Ride</div>
                    </div>
                  </div>

                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-safety" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>

                <!-- Parking -->
                <div class="parkingTOC cf">
                  <div class="toc-controls cf">
                    <input class="checkbox toctop_checkbox" id='chkParkingLots' type='checkbox' name='parking' checked='checked' value='parkingLots'>
                    <label class="button-tag w-hidden-btn" for="chkParkingLots">
                      <span class="arizona-btn first-child hidden">
                        <div class="checkbox-square w-icon toc-keys">
                          <div class="checkbox-status w-icon"></div>
                        </div>
                      </span>
                      <div class="label">
                        <div class="parking-lots-garages toc-key"></div>
                        Parking Lots & Garages
                      </div>
                    </label>
                    <input class="checkbox toctop_checkbox"id='chkParkingVisitor' type='checkbox' name='parking' checked='checked' value='parkingVisitors'>
                    <label class="button-tag" for="chkParkingVisitor">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon toc-keys">
                          <div class="checkbox-status w-icon ico-ua-visitor-parking enabled"></div>
                        </div>
                      </span>
                      <div class="label">
                        <div class="visitor-parking-key toc-key"></div>
                        Visitor
                      </div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkParkingDisabled' type='checkbox' name='parking' checked='checked' value='disabledParking1'>
                    <label class="button-tag" for="chkParkingDisabled">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-disabled-parking enabled"></div>
                        </div>
                      </span>
                      <div class="label">Disabled Parking</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkParkingMotorcycle' type='checkbox' name='parking' value='motorcycle1'>
                    <label class="button-tag" for="chkParkingMotorcycle">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-motorbike-parking"></div>
                        </div>
                      </span>
                      <div class="label">Motorcycle</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkParkingBicycle' type='checkbox' name='parking' value='bicycle1'>
                    <label class="button-tag" for="chkParkingBicycle" id="tour3">
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-bicycle-parking"></div>
                        </div>
                      </span>
                      <div class="label">Bicycle</div>
                    </label>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-parking" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Transportation -->
                <div class="transportationTOC cf">
                  <div class="toc-controls cf">
                    <input class="checkbox toctop_checkbox"id='chkCatTranShuttle' type='checkbox' name='transportation' checked='checked' value='catTran,shuttleStops'>
                    <label class="button-tag" for="chkCatTranShuttle">
                      <span class="arizona-btn first-child">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-cat-tran enabled"></div>
                        </div>
                      </span>
                      <div class="label">Cat Tran Shuttle</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkSunLinkStreetCar' type='checkbox' name='transportation' checked='checked' value='sunLinkStreetCarTracks,sunLinkStreetCarStops1'>
                    <label class="button-tag" for="chkSunLinkStreetCar">
                      <span class="arizona-btn first-child">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-sun-link enabled"></div>
                        </div>
                      </span>
                      <div class="label">Sun Link Street Car</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkSunTranStops' type='checkbox' name='transportation' checked='checked' value='sunTranStops1'>
                    <label class="button-tag" for="chkSunTranStops">
                      <span class="arizona-btn first-child">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-sun-tran enabled"></div>
                        </div>
                      </span>
                      <div class="label">Sun Tran Stops</div>
                    </label>
                    <input class="checkbox toctop_checkbox" id='chkBikeRoutes' type='checkbox' name='transportation' checked='checked' value='bikeRoutes'>
                    <label class="button-tag" for="chkBikeRoutes">
                      <span class="arizona-btn first-child hidden">
                        <div class="checkbox-square">
                          <div class="checkbox-status w-icon toc-keys"></div>
                        </div>
                      </span>
                      <div class="label">
                        <div class="bike-routes toc-key"></div>
                        Bike Routes
                      </div>
                    </label>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-transportation" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Eateries -->
                <div class="eateriesTOC cf">
                  <div class="toc-controls cf">
                    <div class="button-tag zoomToLayer" id='eateriesSUMC' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Student Union</div>
                    </div>
                    <div class="button-tag zoomToLayer" id='eateriesPSU' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Park Student Union</div>
                    </div>
                    <div class="button-tag zoomToLayer" id='eateriesAll' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Zoom to All Eateries</div>
                    </div>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-eatery" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Student Housing -->
                <div class="housingTOC cf">
                  <div class="toc-controls cf">
                    <div class="toc-keys">
                      <div></div>
                      Legend:
                    </div>
                    <div class="toc-keys key-greek">
                      <div class="toc-key"></div>
                      Greek life
                    </div>
                    <div class="toc-keys key-dorms">
                      <div class="toc-key"></div>
                      UA Dorms
                    </div>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-housing" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Libraries -->
                <div class="librariesTOC cf">
                  <div class="toc-controls cf">
                    <div class="button-tag zoomToLayer" id='libraries' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Libraries</div>
                    </div>
                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-library" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>
                <!-- Attractions -->
                <div class="attractionsTOC cf">
                  <div class="toc-controls cf">
                    <div class="button-tag zoomToLayer" id='oldMain' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Old Main</div>
                    </div>
                    <div class="button-tag zoomToLayer" id='visitorCenter' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Visitor Center</div>
                    </div>
                    <div class="button-tag zoomToLayer" id='offCampusLandmarks' title='Zoom To Layer'>
                      <span class="arizona-btn">
                        <div class="glyph ">
                          <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                        </div>
                      </span>
                      <div class="label">Off Campus Landmarks</div>
                    </div>
                    <!--
                    <input class="checkbox toctop_checkbox" id='chkHistoricBuildings' type='checkbox'
                    name='attractions' checked='checked' value='historicBuildingsMuseums'>
                    <label class="button-tag w-hidden-btn" for="chkHistoricBuildings">
                      <span class="arizona-btn first-child hidden">
                        <div class="checkbox-square w-icon toc-keys">
                          <div class="checkbox-status w-icon"></div>
                        </div>
                      </span>
                      <div class="label span2">
                        <div class="historic-bldg-mus toc-key"></div>
                        Historic Buildings --
                      </div>
                    </label>
                   

                    <input class="checkbox toctop_checkbox" id='chkParkingLots' type='checkbox' 
                    name='attractions' checked='checked' value='parkingLots'>
                    <label class="button-tag w-hidden-btn" for="chkParkingLots">
                      <span class="arizona-btn first-child hidden">
                        <div class="checkbox-square w-icon toc-keys">
                          <div class="checkbox-status w-icon"></div>
                        </div>
                      </span>
                      <div class="label">
                        <div class="parking-lots-garages toc-key"></div>
                        Parking Lots & Garages
                      </div> 
                    </label>-->


                    <input class="checkbox toctop_checkbox" id='chkHistoricBuildings' type='checkbox'
                        name='attractions' checked='checked' value='historicBuildingsMuseums'>
                    <label class="button-tag" for="chkHistoricBuildings">

                      <span class="arizona-btn first-child">
                        <div class="checkbox-square w-icon">
                          <div class="checkbox-status w-icon ico-ua-historicBldg enabled"></div>
                        </div>
                      </span>
                      
                      <div class="label">
                        <!-- <div class="historic-bldg-mus toc-key"></div> -->
                        Historic Buildings
                      </div>
                    </label>

                    <input class="checkbox toctop_checkbox" id='chkMuseumsArtVenues' type='checkbox'
                        name='attractions' checked='checked' value='museumsArtVenues'>
                    <label class="button-tag" for="chkMuseumsArtVenues">

                      <span class="arizona-btn first-child">
                        <div class="checkbox-square w-icon toc-keys">
                          <div class="checkbox-status w-icon ico-ua-artVen enabled"></div>
                        </div>
                      </span>
                      
                      <div class="label">
                        <!-- <div class="mueseum toc-key"></div>-->
                        Museums & Art Venues
                      </div>
                    </label>

                    <input class="checkbox toctop_checkbox" id='chkOtherAttractionsMuseums' type='checkbox'
                      name='attractions' checked='checked' value='otherAttractionsMuseums'>
                    <label class="button-tag" for="chkOtherAttractionsMuseums">
                      <!-- span class="arizona-btn first-child hidden" -->
                      <span class="arizona-btn child-last">
                        <div class="checkbox-square w-icon toc-keys">
                          <div class="checkbox-status w-icon ico-ua-otherAttr enabled"></div>
                        </div>
                      </span>                      
                      <div class="label">
                        <!-- <div class="oth-attrs toc-key"></div --> 
                        Other Attractions
                      </div>
                    </label>


                  </div>
                  <div class="toc-tiein">
                    <div class="glyph">
                      <div class="fs1 ico-ua-landmark" aria-hidden="true" data-ico=""></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- <div class="layer-controls-toggle brillant"style="text-align:center;">?</div>
          -->
        </div>
      </div>
      <!-- Right Side Tools Starts Here -->
      <div class="right-side-tools visible">
        <div class="right-side-overflow-hidden">
          <div class="arizona-btn-group vertical-arizona" id="rightSideFilters">
            <!-- tabs-->
            <div class="tabset">
                <!-- Tab 1 -->
                <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
                <label for="tab1">Layers</label>
                <!-- Tab 2 -->
                <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
                <label for="tab2">Search</label>
              
                
                <div class="tab-panels">
                  <section id="marzen" class="tab-panel">
            <!-- tab ends-->
            
            <!-- Accessibility -->
            <input tabindex = "-1" class="radio" id="rbtAccessibility" type="radio" name="layer" value="Accessibility">
            <label class="button-tag accessible" for="rbtAccessibility">
              <button class="arizona-btn">
                <div class="glyph ">
                  <div class="fs1 ico-ua-accesibility" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Accessibility</div>
              <div class="layer-controls-table">
                <input tabindex = "-1" class="checkbox toctop_checkbox" id="layerCheck-1" type="checkbox" name="layer-controls" value="classrooms1">
                <label class="button-tag" for="layerCheck-1">
                  <button class="arizona-btn first-child">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-audible-device"></div>
                    </div>
                  </button>
                  <div class="label">Audible Device Classrooms</div>
                </label>

                <input class="checkbox toctop_checkbox" id='chkAccessibilityElevators' type='checkbox' name='accessibility' value='elevators1'>
                <label class="button-tag" for="chkAccessibilityElevators">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-elevator"></div>
                    </div>
                  </button>
                  <div class="label">Elevators</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkAccessibilityParking' type='checkbox' name='accessibility' checked='checked' value='disabledParking1'>
                <label class="button-tag" for="chkAccessibilityParking">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-disabled-parking enabled"></div>
                    </div>
                  </button>
                  <div class="label">Disabled Parking</div>
                </label>

                <input class="checkbox toctop_checkbox"  id='chkAccessibilityEntrances' type='checkbox' name='accessibility' checked='checked' value='entrances1'>
                <label class="button-tag" for="chkAccessibilityEntrances">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-accessible-entrance enabled"></div>
                    </div>
                  </button>
                  <div class="label">Accessible Entrances</div>
                </label>
              </div>
            </label>
            <!-- Athletics -->
            <input class="radio" id="rbtAthletics" type="radio" name="layer" value="Athletics">
            <label class="button-tag athletics" for="rbtAthletics">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-athletics" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Athletics</div>
              <div class="layer-controls-table">
                <div class="button-tag zoomToLayer" id='athleticsOffCampus' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Off Campus</div>
                </div>
                <div class="button-tag zoomToLayer" id="athleticsOnCampus" title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-contract" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">On Campus</div>
                </div>
              </div>
            </label>

            <input class="radio" id="rbtAttractions" type="radio" name="layer" value="UA Attractions & Landmarks">
            <label class="button-tag attractions" for="rbtAttractions">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-landmark" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Attractions & Landmarks</div>
              <!-- -->
              <div class="layer-controls-table">
                <div class="button-tag zoomToLayer" id='oldMain' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Old Main</div>
                </div>
                <div class="button-tag zoomToLayer" id='visitorCenter' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Visitor Center</div>
                </div>
                <div class="button-tag zoomToLayer" id='offCampusLandmarks' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Off Campus Landmarks</div>
                </div>

                <input class="checkbox toctop_checkbox" id='chkHistoricBuildings' type='checkbox'
                name='attractions' checked='checked' value='historicBuildingsMuseums'>
                <label class="button-tag w-hidden-btn" for="chkHistoricBuildings">
                  <button class="arizona-btn first-child hidden">
                    <div class="checkbox-square w-icon toc-keys">
                      <div class="checkbox-status w-icon"></div>
                    </div>
                  </button>
                  <div class="label span2">
                    <div class="historic-bldg-mus toc-key"></div>
                    Historic Buildings
                  </div>
                </label>

                <input class="checkbox toctop_checkbox" id='chkHistoricBuildings' type='checkbox'
                name='attractions' checked='checked' value='historicBuildingsMuseums'>
                <label class="button-tag w-hidden-btn" for="chkHistoricBuildings">
                  <button class="arizona-btn first-child hidden">
                    <div class="checkbox-square w-icon toc-keys">
                      <div class="checkbox-status w-icon"></div>
                    </div>
                  </button>
                  <div class="label span2">
                    <div class="historic-bldg-mus toc-key"></div>
                    Museums & Art Venues
                  </div>
                </label>

                <input class="checkbox toctop_checkbox" id='chkHistoricBuildings' type='checkbox'
                name='attractions' checked='checked' value='historicBuildingsMuseums'>
                <label class="button-tag w-hidden-btn" for="chkHistoricBuildings">
                  <button class="arizona-btn first-child hidden">
                    <div class="checkbox-square w-icon toc-keys">
                      <div class="checkbox-status w-icon"></div>
                    </div>
                  </button>
                  <div class="label span2">
                    <div class="historic-bldg-mus toc-key"></div>
                    Other Attractions
                  </div>
                </label>
             

              </div>
            </label>

            <!-- Museums 
            <input class="radio" id="rbtMuseums" type="radio" name="layer" value="Museums & Art Venues">
            <label class="button-tag museums-arts" for="rbtMuseums">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-museum" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Museums & Art Venues</div>
              <div class="layer-controls-table">
                <div class="button-tag zoomToLayer" id='museums' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Museums & Art Venues</div>
                </div>
              </div>
            </label>
            -->

            <input class="radio" id="rbtSafety" type="radio" name="layer" value="Health & Safety">
            <label class="button-tag health-safety" for="rbtSafety">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-safety" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Health & Safety</div>
              <div class="layer-controls-table">
                <input class="checkbox toctop_checkbox" id='chkAEDS' type='checkbox' name='safety' checked='checked' value='aeds1'>
                <label class="button-tag" for="chkAEDS">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-aed enabled"></div>
                    </div>
                  </button>
                  <div class="label">AED Devices</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkEmergencyPhones' type='checkbox' name='safety' checked='checked' value='emergencyPhones1'>
                <label class="button-tag" for="chkEmergencyPhones">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-blue-light enabled"></div>
                    </div>
                  </button>
                  <div class="label">Emergency Phones</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkFitnessPaths' type='checkbox' name='safety' checked='checked' value='fitnessPaths'>
                <label class="button-tag" for="chkFitnessPaths">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-fitness-path enabled"></div>
                    </div>
                  </button>
                  <div class="label">Fitness Paths</div>
                </label>
                <div class="button-tag zoomToLayer" id='rgt-campusRec' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Campus Rec</div>
                </div>
                <div class="button-tag zoomToLayer" id='rgt-hospital' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Hospital</div>
                </div>

                <div class="button-tag zoomToLayer" id='rgt-campusHealth' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Campus Health</div>
                </div>
                <div class="button-tag zoomToLayer" id='rgt-police' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">UA Police</div>
                </div>
                <div class="button-tag zoomToLayer" id='rgt-safeRide' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Safe Ride</div>
                </div>
              </div>
            </label>
            <input class="radio" id="rbtLibraries" type="radio" name="layer" value="Libraries">
            <label class="button-tag libraries" for="rbtLibraries">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-library" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Libraries</div>
              <div class="layer-controls-table">
                <div class="button-tag zoomToLayer" id='rgt-libraries' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Libraries</div>
                </div>
              </div>
            </label>
            <input class="radio" id="rbtParking" type="radio" name="layer" value="Parking">
            <label class="button-tag parking" for="rbtParking" id="tour2">
              <button class="arizona-btn ">
                <div class="glyph">
                  <div class="fs1 ico-ua-parking" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Parking</div>
              <div class="layer-controls-table">
                <input class="checkbox toctop_checkbox" id='chkParkingLots' type='checkbox' name='parking' checked='checked' value='parkingLots'>
                <label class="button-tag w-hidden-btn" for="chkParkingLots">
                  <button class="arizona-btn first-child hidden">
                    <div class="checkbox-square w-icon toc-keys">
                      <div class="checkbox-status w-icon"></div>
                    </div>
                  </button>
                  <div class="label">
                    <div class="parking-lots-garages toc-key"></div>
                    Parking Lots & Garages
                  </div>
                </label>
                <input class="checkbox toctop_checkbox"id='chkParkingVisitor' type='checkbox' name='parking' checked='checked' value='parkingVisitors'>
                <label class="button-tag" for="chkParkingVisitor">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon toc-keys">
                      <div class="checkbox-status w-icon ico-ua-visitor-parking enabled"></div>
                    </div>
                  </button>
                  <div class="label">
                    <div class="visitor-parking-key toc-key"></div>
                    Visitor
                  </div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkParkingDisabled' type='checkbox' name='parking' checked='checked' value='disabledParking1'>
                <label class="button-tag" for="chkParkingDisabled">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-disabled-parking enabled"></div>
                    </div>
                  </button>
                  <div class="label">Disabled Parking</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkParkingMotorcycle' type='checkbox' name='parking' value='motorcycle1'>
                <label class="button-tag" for="chkParkingMotorcycle">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-motorbike-parking"></div>
                    </div>
                  </button>
                  <div class="label">Motorcycle</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkParkingBicycle' type='checkbox' name='parking' value='bicycle1'>
                <label class="button-tag" for="chkParkingBicycle">
                  <button class="arizona-btn child-last">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-bicycle-parking"></div>
                    </div>
                  </button>
                  <div class="label">Bicycle</div>
                </label>
              </div>
            </label>
            <input class="radio" id="rbtEateries" type="radio" name="layer" value="Places To Eat">
            <label class="button-tag food" for="rbtEateries">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-eatery" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Places To Eat</div>
              <div class="layer-controls-table">
                <div class="button-tag zoomToLayer" id='rgt-eateries3' title='Zoom To Layer'>
                  <button class="arizona-btn">
                    <div class="glyph ">
                      <div class="fs1 ico-ua-expand" aria-hidden="true" data-ico="&#xe000;"></div>
                    </div>
                  </button>
                  <div class="label">Places to Eat</div>
                </div>
              </div>
            </label>
            <input class="radio" id="rbtHousing" type="radio" name="layer" value="Student Housing">
            <label class="button-tag housing-students" for="rbtHousing">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-housing" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Student Housing</div>
              <div class="layer-controls-table">
                <div class="toc-keys">
                  <div></div>
                  Legend:
                </div>
                <div class="toc-keys key-greek">
                  <div class="toc-key"></div>
                  Greek life
                </div>
                <div class="toc-keys key-dorms">
                  <div class="toc-key"></div>
                  UA Dorms
                </div>
              </div>
            </label>
            <input class="radio" id="rbtTransportation" type="radio" name="layer" value="Transportation">
            <label class="button-tag transportation" for="rbtTransportation">
              <button class="arizona-btn">
                <div class="glyph">
                  <div class="fs1 ico-ua-transportation" aria-hidden="true" data-ico="&#xe000;"></div>
                </div>
              </button>
              <div class="label">Transportation</div>
              <div class="layer-controls-table">
                <input class="checkbox toctop_checkbox"id='chkCatTranShuttle' type='checkbox' name='transportation' checked='checked' value='catTran,shuttleStops'>
                <label class="button-tag" for="chkCatTranShuttle">
                  <button class="arizona-btn first-child">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-cat-tran enabled"></div>
                    </div>
                  </button>
                  <div class="label">Cat Tran Shuttle</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkSunLinkStreetCar' type='checkbox' name='transportation' checked='checked' value='sunLinkStreetCarTracks,sunLinkStreetCarStops1'>
                <label class="button-tag" for="chkSunLinkStreetCar">
                  <button class="arizona-btn first-child">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-sun-link enabled"></div>
                    </div>
                  </button>
                  <div class="label">Sun Link Street Car</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkSunTranStops' type='checkbox' name='transportation' checked='checked' value='sunTranStops1'>
                <label class="button-tag" for="chkSunTranStops">
                  <button class="arizona-btn first-child">
                    <div class="checkbox-square w-icon">
                      <div class="checkbox-status w-icon ico-ua-sun-tran enabled"></div>
                    </div>
                  </button>
                  <div class="label">Sun Tran Stops</div>
                </label>
                <input class="checkbox toctop_checkbox" id='chkBikeRoutes' type='checkbox' name='transportation' checked='checked' value='bikeRoutes'>
                <label class="button-tag" for="chkBikeRoutes">
                  <button class="arizona-btn first-child hidden">
                    <div class="checkbox-square">
                      <div class="checkbox-status w-icon toc-keys"></div>
                    </div>
                  </button>
                  <div class="label">
                    <div class="bike-routes toc-key"></div>
                    Bike Routes
                  </div>
                </label>
              </div>
            </label>
            
            <input class="checkbox" id="chkImagery" type="checkbox" name="imagery" value="Imagery">            
            <div class="candy-bar cf">
              <div id="tour5" class="more-resources">
                <a href="#" onclick="getMoreResources()">
                  More Resources <i class="ico-ua-link"></i>
                </a>
              </div>
            </div>
            <input class="checkbox" id="chkAerial360" type="checkbox" name="imagery" value="Imagery">
            <div class="candy-bar" id="candyBar">
              <a href="#" alt="Take the Tour" class="tour-link" data-tour="tour1" id="tourstart"><div>Map Help</div></a>
              <a href="#" name="link" class="link" id="link" onclick="getLink()" alt="Share">
                <div class="arizona-btn">
                  <div class="fs1 ico-ua_social" aria-hidden="true" data-ico="&#xe000;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Share"></div>
                </div>
              </a>

              <a href="http://www.arizona.edu/website/map-feedback" name="help" class="help" alt="Send Feedback" target="_blank">
                <div class="arizona-btn">
                  <div class="glyph">
                    <div class="fs1 ico-ua_info" aria-hidden="true" data-ico="&#xe000;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send Feedback"></div>
                  </div>
                </div>
              </a>

              <a href="#" name="print" class="print" id="print" onclick="getPrint()" alt="Print">
                <div class="arizona-btn">
                  <div class="glyph">
                    <div class="fs1 ico-ua-print" aria-hidden="true" data-ico="&#xe000;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Print"></div>
                  </div>
                </div>
              </a>
            </div>

            <!--tabs -->
              </section>
        
              <section id="rauchbier" class="tab-panel">

                  <div class="search-cell" id="tour1">
                      <form class="form-search" id="searchTour">
                        <select id="searchbox" data-placeholder="Search Buildings" tabindex="1">
                          <option value=""></option>
                        </select>
                      </form>
                    </div>
                    
              </section>
              
            </div>
            </div>
            <!-- tabs end-->
          </div>
          <div class="button-hide-sub"></div>
          <div class="button-hide" id="right-side-tool-tab">
            <div class="grippy"></div>
          </div>
        </div>
      </div>

      <!-- Right Side Tools Ends Here -->

      <div class="modal-box-wrapper moreInfo">
        <div class="modal-box-container">
          <div class="modal-box-surface">
            <div class="rowfluid">
              <div class="span12">
                <h4>More Resources</h4>
              </div>
            </div>
            <div class="rowfluid">
              <p>
              <a href="https://parking.arizona.edu/parking/maps/" target="_blank">Parking Map</a>
              </p>
              <p>
              <a href="http://maps.arizona.edu" target="_blank"> Additional UA Maps</a>
              </p>
              <p>
              <a href="http://buildingthefuture.arizona.edu/" target="_blank">Planning, Design &amp; Construction Projects</a>
              </p>
              <p>
              <a href="http://www.arizona.edu/apps" target="_blank">Mobile Maps for Android and Apple</a>
              </p>
              <p>
              <a href="http://gis.pima.gov/maps/mapguide" target="_blank">Pima County</a>
              </p>
              <p>
              <a href="https://www.tucsonaz.gov/gis/map-resources" target="_blank">City of Tucson</a>
              </p>
              <h4>Directions to Campus</h4>
              <p>
              <a href="http://www.arizona.edu/about/directions-ua" target="_blank">from Nogales / I-19 to campus</a>
              </p>
              <p>
              <a href="http://www.arizona.edu/about/directions-ua" target="_blank">from Phoenix / I-10 / N-W to campus</a>
              </p>
              <p>
              <a href="http://www.arizona.edu/about/directions-ua" target="_blank">from New Mexico / I-10  /  East to campus</a>
              </p>
            </div>
            <div class="modal-box-close-button">
              <a name="close" onclick="getMoreResources()">
                <div class="close"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2013 © Arizona Board of Regents. The University of Arizona, Tucson, Arizona</p>
      </div>
      <div id="map">
        <img id="loadingImg" src="img/mapUpdate_2.gif" style="position:absolute; right:50%; top:50%; z-index:100;" />
      </div>
    </div>
    <div class="my-location-wrapper loc-off">
      <div class="my-location-surface">
        <div class="my-location ico-location"></div>
      </div>
    </div>
    <div class="share-overlay-container">
      <div class="share-overlay">
        <div class="share-close enabled ico-ua-x"></div>
        <div class="share-background"></div>
      </div>
      <div id="share-link" ></div>
    </div>

    <form id="customError" name="customError" data-ajax="false" method="post">
      <input type="hidden" id="errorMessage" value="Default custom error message" name="errorMessage"/>
    </form>

    <script src="autocomplete/jquery.easy-autocomplete.min.js"></script>
    <script src="js/ua-toc.js"></script>
    <script src="js/ua-map.js"></script>    
    <script src="js/ua-toc-layers.js"></script>
    <script src="js/ua-search.js"></script>
    
    <!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3897372-17', 'arizona.edu');
      ga('send', 'pageview');

    </script>
    -->

    <!-- Global site tag (gtag.js) - Google Analytics -->


  </body>
</html>
